\contentsline {section}{\numberline {1}Tools}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}vimrc}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}对拍}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}注意事项}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Ds}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}链表}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}哈希表}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}并查集}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}树状数组}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}线段树}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}轻重链剖分}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}主席树}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}李超树}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}珂朵莉树}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}Dp}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}数位 DP}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}子集卷积/SOS DP}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Math}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}线性求逆元以及组合数}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}快速幂}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}矩阵乘法}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}高斯消元}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}质数}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}约数}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Exgcd}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}中国剩余定理}{7}{subsection.4.8}%
\contentsline {section}{\numberline {5}Graph}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}SPFA 以及负环}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dijkstra}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Floyd 以及最小环}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kruskal}{8}{subsection.5.4}%
\contentsline {subparagraph}{Prim}{8}{subparagraph*.1}%
\contentsline {subsection}{\numberline {5.5}倍增 LCA}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tarjan LCA}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}拓扑排序}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}欧拉回路}{9}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}强连通分量}{9}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}边双连通分量}{9}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}点双连通分量}{10}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}虚树}{10}{subsection.5.12}%
\contentsline {section}{\numberline {6}String}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kmp}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Trie}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}01Trie}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ac Automaton}{12}{subsection.6.4}%
