\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}对拍}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}注意事项}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}时间复杂度分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ds}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}链表}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}哈希表}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}并查集}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}树状数组}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}线段树}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}轻重链剖分}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}主席树}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}李超树}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}珂朵莉树}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dp}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一些注意事项}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}背包 DP}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数位 DP}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}子集卷积/SOS DP}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}斜率优化}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线性求逆元以及组合数}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}组合数性质}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}范德蒙德卷积}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}快速幂}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}矩阵乘法}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}高斯消元}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}质数}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}约数}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Exgcd}{9}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}中国剩余定理}{9}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}ExCRT}{9}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Lucas 定理}{9}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Ex Lucas}{9}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}数论相关结论}{9}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}容斥原理}{10}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}二项式反演}{10}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SPFA 以及负环}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dijkstra}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Floyd 以及最小环}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kruskal}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prim}{11}{subparagraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}倍增 LCA}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tarjan LCA}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}拓扑排序}{11}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}欧拉回路}{12}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}强连通分量}{12}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}边双连通分量}{12}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}点双连通分量}{12}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}虚树}{13}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kmp}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trie}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}01Trie}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ac Automaton}{14}{subsection.7.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  xcode.pygstyle,
  D2C28A7B6A91DB8C03CC5628208BFD5ED9CEFBD485783494D575C2A0A4C9C28C.pygtex,
  817296DD6C9C73845E8C6D52161C038C2C2F1A5432F1F6356962B16D2D88E81A.pygtex,
  3C0743B3CC62B9DE74F1A23E5EA615DEDD15A7D563BA70E121B4F83D840F824E.pygtex,
  E303CAFAABDFFB64E28F64882D6BE959DD15A7D563BA70E121B4F83D840F824E.pygtex,
  1DDE7FAAE1C2829A9306E2A32B360319DD15A7D563BA70E121B4F83D840F824E.pygtex,
  CFE3D01F8C3ECDD84B146C1EFFCC2A8ADD15A7D563BA70E121B4F83D840F824E.pygtex,
  105BB208A8275AB03580593CEFBFE7E1DD15A7D563BA70E121B4F83D840F824E.pygtex,
  C872321E8B320CDD91034EF0BF134874DD15A7D563BA70E121B4F83D840F824E.pygtex,
  7A0F0B39A6FE1057553678B9FFC25681DD15A7D563BA70E121B4F83D840F824E.pygtex,
  7A506914314D0833972125C4F5C47CDCDD15A7D563BA70E121B4F83D840F824E.pygtex,
  6B890776D277D6CA5AED9521B110A460DD15A7D563BA70E121B4F83D840F824E.pygtex,
  2D82AC8FF93BEA26FDE560C7385E7570DD15A7D563BA70E121B4F83D840F824E.pygtex,
  9EE6F6E357C8A6100E813C6EC4CFE1EBDD15A7D563BA70E121B4F83D840F824E.pygtex,
  B335375033229B16BD43E2C99BD372E0C7C95A3770A2CDD2E2F3B4084ED0CD3C.pygtex,
  344F663BC53AB2846F2E5089EFF14C0CDD15A7D563BA70E121B4F83D840F824E.pygtex,
  CE1486CD2FC32EBC1890F5105F9643EBDD15A7D563BA70E121B4F83D840F824E.pygtex,
  867810B0488E8157AF078973FE2256BDDD15A7D563BA70E121B4F83D840F824E.pygtex,
  E5B12561DBD3ED7BAFB144BC2803431BDD15A7D563BA70E121B4F83D840F824E.pygtex,
  A9B44C80BCB88B88D3C7FC1588AB3DBBDD15A7D563BA70E121B4F83D840F824E.pygtex,
  E6ECCD015E9068034434180EDB3874EDDD15A7D563BA70E121B4F83D840F824E.pygtex,
  845D8F527D3E5C216249A79771C4078ADD15A7D563BA70E121B4F83D840F824E.pygtex,
  E038F539D423AA35F61F7D4A8C141750DD15A7D563BA70E121B4F83D840F824E.pygtex,
  AB7BE2C3E2AAE946D3E97DAA24C1CFD4DD15A7D563BA70E121B4F83D840F824E.pygtex,
  67D495E41B7828D49C9A7BAC54C605C3DD15A7D563BA70E121B4F83D840F824E.pygtex,
  ACCCC9B80F5EC2B5F39DF2ED81A29FCBDD15A7D563BA70E121B4F83D840F824E.pygtex,
  09477BB4B50361848C5377F8CC9DCD2ADD15A7D563BA70E121B4F83D840F824E.pygtex,
  01C2A1EB35EAB5FA100F35C41D592D83DD15A7D563BA70E121B4F83D840F824E.pygtex,
  D14191FB9658303D5B3CD0C023A46814DD15A7D563BA70E121B4F83D840F824E.pygtex,
  0A36618CB4CDDB1FC500B36F5C47F970DD15A7D563BA70E121B4F83D840F824E.pygtex,
  F7B81BDE48817A6E885584738B9CADE9DD15A7D563BA70E121B4F83D840F824E.pygtex,
  136D01C0AF17320B3606173A18F42E58DD15A7D563BA70E121B4F83D840F824E.pygtex,
  A02F956A6F0DECA6CBF3AE63107ED46BDD15A7D563BA70E121B4F83D840F824E.pygtex,
  FB638010F89E8BC37C77812C8B46495BDD15A7D563BA70E121B4F83D840F824E.pygtex,
  BE62C36C206D27D4165A0EABA60D5E8BDD15A7D563BA70E121B4F83D840F824E.pygtex,
  A6B99F2D607266AEDF213D74727C727EDD15A7D563BA70E121B4F83D840F824E.pygtex,
  77F9F40737BD58F10A1558DBF1C2B840DD15A7D563BA70E121B4F83D840F824E.pygtex,
  5E0EEDE62116FAE111E2DE78901BD907DD15A7D563BA70E121B4F83D840F824E.pygtex,
  1FD343A8D052C999BEE3C4B1359F62A6DD15A7D563BA70E121B4F83D840F824E.pygtex,
  BA42E042F0A84215FD64979390C23CC5DD15A7D563BA70E121B4F83D840F824E.pygtex,
  EB67CAA09A41AF7642EF651AA3516891DD15A7D563BA70E121B4F83D840F824E.pygtex,
  FB429C3DA556E4D6A779B5C5BB0DDF97DD15A7D563BA70E121B4F83D840F824E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {8}Misc}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}莫队}{15}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{16}
